#HTC Submission File for SFrameBatch
fileindex         = $(Process)

requirements      =  OpSysAndVer == "SL6"
universe          = vanilla
# #Running in local mode with 8 cpu slots
# universe          =  local
# request_cpus      =  8 
notification      = Error
notify_user       = steffen.albrecht@desy.de
initialdir        = /nfs/dust/cms/user/albrechs/production/ntuples/GENSIM/$(channel)/
output            = GENSIM_$(channel)_$(fileindex).o$(ClusterId).$(Process)
error             = GENSIM_$(channel)_$(fileindex).e$(ClusterId).$(Process)
log               = GENSIM_$(channel).$(Cluster).log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
+RequestRuntime   = 86400
RequestMemory     = 10G
RequestDisk       = 10G
getenv            = True
executable        = ../GEN_SIM_PROC.sh
arguments         = "$(fileindex) $(channel)"
