#HTC Submission File for SFrameBatch
fileindex         = $(Process)

requirements      =  OpSysAndVer == "SL6"
universe          = vanilla
# #Running in local mode with 8 cpu slots
# universe          =  local
# request_cpus      =  8 
notification      = Error
notify_user       = steffen.albrecht@desy.de
initialdir        = /nfs/dust/cms/user/albrechs/production/ntuples/split_LHE/$(channel)/$(fileindex)
output            = LHE_$(channel)_$(fileindex).o$(ClusterId).$(Process)
error             = LHE_$(channel)_$(fileindex).e$(ClusterId).$(Process)
log               = LHE_$(channel).$(Cluster).log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
+RequestRuntime   = 170000
RequestMemory     = 10G
RequestDisk       = 10G
getenv            = True
executable        = ../LHE_PROC.sh
arguments         = "$(fileindex) $(channel) $(gridpack)"
