[global]
; cmdargs								= -m 15 -c -G
task									= CMSSW
module								= CMSSW
backend								= local
workdir								= /nfs/dust/cms/user/albrechs/production/scripts/CrabLHE/gc_workdir/

[jobs]
memory								= 4000
jobs          			 	= MYINT1
;in flight   					= -1   
; wall time     				= 24:00
wall time     				= 24:00
; monitor job						= dashboard

[condor]
walltimeMin=86400
poolArgs req=
walltimeMin => +RequestRuntime


[storage]
se output files				= *.root
se output pattern			= @X@_@MY_JOBID@
se path							 	= dir:///nfs/dust/cms/user/albrechs/production/scripts/CrabLHE/gc_workdir/

[local]
; -m a: write mail on abort
; other arguments: ensure to run on a worker node compatible with current CMSSW (slc6, 64bit)
; qsub args 				 		= -m a -l os=sld6 -l arch=amd64 -l h_fsize=5G -l h_vmem=4G

[CMSSW]
cmssw dir							= /cvmfs/cms.cern.ch
events per job				= MYINT0
project area					= /nfs/dust/cms/user/albrechs/production/scripts/CrabLHE/CMSSW_7_1_30/
software requirements	= False
config file = /nfs/dust/cms/user/albrechs/production/scripts/CrabLHE/CMSSW_7_1_30/src/LHE_ZZ_cfg.py
se runtime      = True 
